<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style type="text/css">
    body { 
        text-align: center;
        color: white;
        background-color: #262626 !important; 
    }
    form {
    display: inline-block;
}
</style>
<body>
<div class="container">
    <h1>Company Form</h1>
    <br><br><br>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary btn-lg btn1" type="submit">Submit</button>
    </form>
</div>
</body>