{% load static %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
</head>
<style type="text/css">
    #header {
    background-color: #0275d8 !important;
    color: white;
    padding-left: 10px;
    padding-bottom: 5px;
    box-shadow: 0px 1px 5px black;
    font-size: 45px;
    }
    #logo {
    position: absolute;
    right: 1%;
    top: 2%;
    zoom: 0.035;
    }
    #logout {
        position: absolute;
        right: 1%;
        top: 12%;
    }
</style>
<body>
        <div class="display-4" id='header'>
                <img src="{% static "polls/ch_logo.png" %}" id="logo">
                Add Students
            </div>
<div class="container" id="primary">
    
    <br><br><br>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary btn-lg btn1" type="submit">Submit</button>
    </form>
</div>
<button class="btn btn-primary btn-lg" id="back_btn" 
    onclick="location.href='{% url 'polls:add_view' %}'">Back</button>
    <input type="button" class="btn btn-outline-primary btn-sm" name="about_button" value="Logout" id="logout" onclick="location.href='{%  url 'polls:logout_view' %}'">
</body>